@import 'variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  width: 100vw
  font-family: 'Montserrat', sans-serif
  font-size: 1rem
  overflow-x: hidden

#root
  display: flex
  flex-grow: 1
  width: 100%
  min-width: 320px
li
  list-style-type: none


.wrench
  &__h1
    font-weight: bold
    font-size: 1.5rem
    line-height: 2rem
    color: $mainTextColor
    padding-top: 1rem
    &_search
      margin-bottom: 1rem
  &__subtitle,
  &__main-text
    font-weight: 500
    font-size: 1.25rem
    line-height: 1.5rem
    padding-bottom: 1rem
  &__subtitle
    padding: 1rem 0 1.5rem
  &__link
    text-decoration-line: underline
    color: #002BC5

.header
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100%
  height: 80px
  background-color: $siteColor
  padding: 0 1rem
  display: flex
  justify-content: space-between
  align-content: center
  color: #fff
  font-size: 1.25rem
  font-weight: bold
  line-height: 1.5rem
  z-index: 1
  &__image
    width: 48px
    height: 48px

  &__left,
  &__right
    display: flex
    align-items: center
    color: #FFF
    text-decoration: none
    &:hover
      cursor: pointer
  &__right
    &_text
      display: none
.logo
  display: none
  margin-right: 1.5rem

.container
  position: relative
  display: flex
  margin-top: 80px
  padding: 0 calc(50vw - 384px) // 768 divided by 2


.main
  //width: calc(100vw - 300px)
  padding: 1rem
  max-width: 1076px

.sidebar
  display: none
  height: calc(100vh - 80px)
  position: fixed
  top: 80px
  min-width: 300px
  max-width: 300px
  padding: 1.5rem 0
  box-shadow: 0 0 5px rgba(2, 0, 96, 0.25)
  overflow-x: hidden
  overflow-y: auto
  &__title
    margin-left: 2rem
    font-size: 1.25rem
    line-height: 1.5rem
    font-weight: 700
    color: $mainTextColor

.menu

  &__icon
    width: 32px
    height: 32px
    margin-right: 1rem

.nav-link
  display: flex
  align-items: center
  padding: 1.25rem 0
  margin-left: 2rem
  font-size: 1.25rem
  line-height: 1.5rem
  font-weight: 600
  color: $mainTextColor
  text-decoration: none
  &:hover
    cursor: pointer

.active
  position: relative
  &:after
    position: absolute
    right: -3px
    content: ''
    width: 6px
    height: 2rem
    border-radius: 5px
    opacity: 0.6
    background: $siteColor
    background-size: 50%

.expand
  position: relative
  &::after
    content: ''
    position: absolute
    right: 20px
    width: 0
    height: 0
    border-left: 8px solid transparent
    border-right: 8px solid transparent
    border-top: 16px solid #A8A8A8
  &+ul
    margin-left: 3rem


// Search page

.search
  display: flex
  flex-direction: column
  &__icon
    height: 32px
    width: 32px
    margin-right: 1rem
  &__input
    width: 100%
    height: 50px
    border: 3px solid $siteColor
    border-radius: 10px
    padding: 1rem
    font-weight: 500
    font-size: 0.9rem
    line-height: 1.5rem
    color: #6C6C6C
    &:focus-visible
      outline: none
  &__button
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 50px
    margin-top: 1rem
    background: $siteColor
    border-radius: 10px
    color: #fff
    font-weight: 700
    font-size: 1.5rem
    line-height: 2rem
    &:disabled
      background: #d7d7d7
  &__result
    margin: 2rem 0
    padding: 1.5rem
    background: #FFFFFF
    box-shadow: 0 2px 8px rgba(2, 0, 97, 0.25)
    border-radius: 10px
    &_item
      width: 100%
      padding: 1rem 0
      border-top: 1px solid #d7d7d7
      font-weight: 500
      font-size: 1.25rem
      line-height: 1.5rem

@import 'w767'
